AWSTemplateFormatVersion: 2010-09-09
Description: Deploy the hybrid licensing FortiGate auto scaling groups.
Parameters:
    S3BucketName:
        Type: String
        AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$'
        ConstraintDescription: >-
            Deployment resource S3 bucket name can include numbers, lowercase
            letters, uppercase letters, and hyphens (-). It cannot start or end
            with a hyphen (-).
        Description: >-
            S3 bucket name for the Deployment package. Bucket name can include
            numbers, lowercase letters, uppercase letters, and hyphens (-). It
            cannot start or end with a hyphen (-).
    S3KeyPrefix:
        Type: String
        AllowedPattern: '^[0-9a-zA-Z-./]*$'
        ConstraintDescription: >-
            Deployment package S3 key prefix can include numbers, lowercase
            letters, uppercase letters, hyphens (-), and forward slash (/).
        Description: >-
            S3 key prefix for the deployment package. Key prefix can include
            numbers, lowercase letters, uppercase letters, hyphens (-), and
            forward slash (/).
    ResourceTagPrefix:
        Type: String
        AllowedPattern: '[0-9a-zA-Z@.#-]+'
        MaxLength: 64
        ConstraintDescription: >-
            Resource tag prefix can include numbers, lowercase letters,
            uppercase letters, ampersat(@) , hyphens (-), period (.), and hash
            (#). Max length is 64.
        Description: >-
            A prefix for tag key ResourceGroup on all resources. It's also used
            as the name prefix of all applicable resources. Can only contain
            numbers, lowercase letters, uppercase letters, ampersat(@) , hyphens
            (-), period (.), and hash (#). Max length is 64.
    UniqueId:
        Type: String
        MaxLength: '8'
        AllowedPattern: '[A-Za-z0-9]+'
        ConstraintDescription: must only contain uppercase and lowercase letters and digits
        Description: >-
            A random text suffix for the DynamoDB table name which can help
            ensure the DB table name is unique per region. Can only contain
            uppercase, lowercase letters, and digits. Max length is 8.
    AsgSubnet1Id:
        Type: 'AWS::EC2::Subnet::Id'
        Description: 'FortiGate subnet 1, which is located in Availability Zone 1.'
    AsgSubnet2Id:
        Type: 'AWS::EC2::Subnet::Id'
        Description: 'FortiGate subnet 2, which is located in Availability Zone 2.'
    ELBV2TargetGroupARNs:
        Type: String
        Description: >-
            The ARN of each Elastic Load Balancer V2 target group to associate
            with the FortiGate auto scaling group. Can leave it empty if no ELB
            target group needed.
    InstanceType:
        Type: String
        Default: c5.large
        AllowedValues:
            - t2.small
            - c5.large
            - c5.xlarge
            - c5.2xlarge
            - c5.4xlarge
            - c5.9xlarge
        ConstraintDescription: must be a valid EC2 instance type.
        Description: >-
            Instance type for the FortiGates in the Auto Scaling group. Instance
            types are available with different vCPU sizes and bandwidths. For
            more information, see https://aws.amazon.com/ec2/instance-types/.
    InstanceProfileArn:
        Type: String
        Description: >-
            The ARN of the instance profile provided for FortiGate instance in
            the FortiGate Auto Scaling group. Leave this blank in order to
            automatically create a new profile for use during this stack
            deployment.
    KeyPairName:
        Type: 'AWS::EC2::KeyPair::KeyName'
        Description: Amazon EC2 Key Pair for admin access.
    SecurityGroupId:
        Type: String
        Description: >-
            The ID of the security group for each instance in the auto scaling
            group.
    AsgHandlerFunctionName:
        Type: String
        Description: The Autoscale handler Lambda function name.
    AsgHandlerFunctionArn:
        Type: String
        Description: The ARN of the Autoscale handler Lambda function.
    AsgHealthCheckGracePeriod:
        Type: Number
        Default: 300
        MinValue: 60
        ConstraintDescription: must be a valid number not less than 60.
        Description: >-
            The length of time (in seconds) that Auto-Scaling waits before
            checking an instance's health status. Minimum is 60.
    AsgScaleInThreshold:
        Type: Number
        Default: 25
        MinValue: 1
        MaxValue: 100
        ConstraintDescription: must be a valid number between 1 and 100.
        Description: >-
            The threshold (in percentage) for the FortiGate Auto-Scaling group
            to scale-in (remove) 1 instance. Minimum is 1. Maximum is 100.
    AsgScaleOutThreshold:
        Type: Number
        Default: 80
        MinValue: 1
        MaxValue: 100
        ConstraintDescription: must be a valid number between 1 and 100.
        Description: >-
            The threshold (in percentage) for the FortiGate Auto-Scaling group
            to scale-out (add) 1 instance. Minimum is 1. Maximum is 100.
    AsgDesiredCapacityByol:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            The number of FortiGate instances the BYOL auto-scaling group should
            have at any time, also called desired capacity. Must keep at least 2
            FortiGates in the group for High Availability. Minimum is 2.
    AsgMinSizeByol:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            Minimum number of FortiGate instances in the BYOL auto-scaling
            group. Minimum is 2.
    AsgMaxSizeByol:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            Maximum number of FortiGate instances in the BYOL auto-scaling
            group. Minimum is 2.
    AsgDesiredCapacityPayg:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            The number of FortiGate instances the On-Demand auto-scaling group
            should have at any time, also called desired capacity. Must keep at
            least 2 FortiGates in the group for High Availability. Minimum is 2.
    AsgMinSizePayg:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 0.
        Description: >-
            Minimum number of FortiGate instances in the On-Demand auto-scaling
            group. Minimum is 0.
    AsgMaxSizePayg:
        Type: Number
        Default: 0
        MinValue: 0
        ConstraintDescription: must be a valid number not less than 1.
        Description: >-
            Maximum number of FortiGate instances in the On-Demand auto-scaling
            group. Minimum is 0.
    AsgCooldown:
        Type: Number
        Default: 300
        MinValue: 60
        MaxValue: 3600
        ConstraintDescription: must be a valid number between 60 and 3600.
        Description: >-
            Auto-Scaling group waits for the cooldown period (in seconds) to
            complete before resuming scaling activities. Minimum is 60. Maximum
            is 3600.
    LifecycleHookTimeout:
        Type: Number
        Default: 400
        MinValue: 60
        MaxValue: 3600
        ConstraintDescription: must be a valid number between 60 and 3600.
        Description: >-
            The amount of time (in seconds) that can elapse before the FortiGate
            Autoscale lifecycle hook times out. Minimum is 60. Maximum is 3600.
    ProductAMIByol:
        Type: String
        Default: ''
        Description: The AMI for launch template for the BYOL auto scaling group.
    ProductCodeByol:
        Type: String
        Default: ''
        Description: >-
            An optional product code provided for the AMI(BYOL) if using a
            custom AMI.
    ProductAMIPayg:
        Type: String
        Default: ''
        Description: The AMI for launch template for the On-Demand auto scaling group.
    ProductCodePayg:
        Type: String
        Default: ''
        Description: >-
            An optional product code provided for the AMI (On-Demand) if using a
            custom AMI.
    LicensingModel:
        Type: String
        AllowedValues:
            - BYOL-Only
            - PAYG-Only
            - Hybrid
        ConstraintDescription: must be a valid option from the selection.
        Description: >-
            Licensing model that affects the Auto Scaling Groups deployment and
            configuration.
    AutoscaleHandlerUrl:
        Type: String
        Description: The Autoscale handler URL.
    LicenseHandlerUrl:
        Type: String
        Description: The Autoscale License handler URL.
Conditions:
    IfInUSGovCloud: !Or
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-east-1
        - !Equals
          - !Ref 'AWS::Region'
          - us-gov-west-1
    ELBV2TargetGroupIsDefined: !Not
        - !Equals
          - !Ref ELBV2TargetGroupARNs
          - ''
    IfBYOLOnly: !Equals
        - !Ref LicensingModel
        - BYOL-Only
    IfNotBYOLOnly: !Not
        - !Equals
          - !Ref LicensingModel
          - BYOL-Only
    IfNotPAYGOnly: !Not
        - !Equals
          - !Ref LicensingModel
          - PAYG-Only
    IfHybrid: !Equals
        - !Ref LicensingModel
        - Hybrid
Resources:
    AsgLaunchTemplatePayg:
        Type: 'AWS::EC2::LaunchTemplate'
        Properties:
            LaunchTemplateName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - fortigate-payg-autoscale-launch-template
            LaunchTemplateData:
                UserData: !Base64
                    'Fn::Sub':
                        - >-
                            {"config-url":
                            "${configUrl}","productcode":"${productCode}"}
                        - configUrl: !Ref AutoscaleHandlerUrl
                          productCode: !Ref ProductCodePayg
                InstanceInitiatedShutdownBehavior: terminate
                ImageId: !Ref ProductAMIPayg
                BlockDeviceMappings: []
                IamInstanceProfile:
                    Arn: !Ref InstanceProfileArn
                InstanceType: !Ref InstanceType
                NetworkInterfaces:
                    - DeviceIndex: 0
                      Groups:
                          - !Ref SecurityGroupId
                      AssociatePublicIpAddress: true
                KeyName: !Ref KeyPairName
    FgtAutoScalingGroupPayg:
        Type: 'AWS::AutoScaling::AutoScalingGroup'
        Properties:
            AutoScalingGroupName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - fortigate-payg-auto-scaling-group
            LaunchTemplate:
                LaunchTemplateId: !Ref AsgLaunchTemplatePayg
                Version: '1'
            Cooldown: !Ref AsgCooldown
            DesiredCapacity: !Ref AsgDesiredCapacityPayg
            HealthCheckGracePeriod: !Ref AsgHealthCheckGracePeriod
            HealthCheckType: EC2
            MaxSize: !Ref AsgMaxSizePayg
            MinSize: !Ref AsgMinSizePayg
            VPCZoneIdentifier:
                - !Ref AsgSubnet1Id
                - !Ref AsgSubnet2Id
            TerminationPolicies:
                - Default
            TargetGroupARNs: !If
                - ELBV2TargetGroupIsDefined
                - !Split
                  - ','
                  - !Ref ELBV2TargetGroupARNs
                - !Ref 'AWS::NoValue'
            Tags:
                - Key: Name
                  Value: !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - fortigate-payg-auto-scaling-group
                  PropagateAtLaunch: true
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
                  PropagateAtLaunch: true
    ByolAsgShrinkOnLowCPUUtilization:
        Condition: IfBYOLOnly
        Type: 'AWS::AutoScaling::ScalingPolicy'
        Properties:
            AdjustmentType: ChangeInCapacity
            AutoScalingGroupName: !Ref FgtAutoScalingGroupByol
            ScalingAdjustment: '-1'
    ByolAsgGrowOnHighCPUUtilization:
        Condition: IfBYOLOnly
        Type: 'AWS::AutoScaling::ScalingPolicy'
        Properties:
            AdjustmentType: ChangeInCapacity
            AutoScalingGroupName: !Ref FgtAutoScalingGroupByol
            ScalingAdjustment: '1'
    PaygAsgShrinkOnLowCPUUtilization:
        Condition: IfNotBYOLOnly
        Type: 'AWS::AutoScaling::ScalingPolicy'
        Properties:
            AdjustmentType: ChangeInCapacity
            AutoScalingGroupName: !Ref FgtAutoScalingGroupPayg
            ScalingAdjustment: '-1'
    PaygAsgGrowOnHighCPUUtilization:
        Condition: IfNotBYOLOnly
        Type: 'AWS::AutoScaling::ScalingPolicy'
        Properties:
            AdjustmentType: ChangeInCapacity
            AutoScalingGroupName: !Ref FgtAutoScalingGroupPayg
            ScalingAdjustment: '1'
    PaygAsgShrinkOnByolAsgCondition:
        Condition: IfHybrid
        Type: 'AWS::AutoScaling::ScalingPolicy'
        Properties:
            AdjustmentType: ChangeInCapacity
            AutoScalingGroupName: !Ref FgtAutoScalingGroupPayg
            ScalingAdjustment: '-1'
    PaygAsgGrowOnByolAsgCondition:
        Condition: IfHybrid
        Type: 'AWS::AutoScaling::ScalingPolicy'
        Properties:
            AdjustmentType: ChangeInCapacity
            AutoScalingGroupName: !Ref FgtAutoScalingGroupPayg
            ScalingAdjustment: '1'
    AlarmByolGroupLowCPUUtilization:
        Condition: IfNotPAYGOnly
        Type: 'AWS::CloudWatch::Alarm'
        Properties:
            EvaluationPeriods: '1'
            Statistic: Average
            Threshold: !Ref AsgScaleInThreshold
            AlarmDescription: >-
                Alarm if CPU utilization in (BYOL) Auto Scaling Group goes below
                the lower-bound threshold over 1 period.
            Period: !Ref AsgCooldown
            AlarmActions:
                - !If
                  - IfBYOLOnly
                  - !Ref ByolAsgShrinkOnLowCPUUtilization
                  - !Ref PaygAsgShrinkOnByolAsgCondition
            Namespace: AWS/EC2
            Dimensions:
                - Name: AutoScalingGroupName
                  Value: !Ref FgtAutoScalingGroupByol
            ComparisonOperator: LessThanThreshold
            MetricName: CPUUtilization
    AlarmByolGroupHighCPUUtilization:
        Condition: IfNotPAYGOnly
        Type: 'AWS::CloudWatch::Alarm'
        Properties:
            EvaluationPeriods: '1'
            Statistic: Average
            Threshold: !Ref AsgScaleOutThreshold
            AlarmDescription: >-
                Alarm if CPU utilization in (BYOL) Auto Scaling Group goes above
                the upper-bound threshold over 1 period.
            Period: !Ref AsgCooldown
            AlarmActions:
                - !If
                  - IfBYOLOnly
                  - !Ref ByolAsgGrowOnHighCPUUtilization
                  - !Ref PaygAsgGrowOnByolAsgCondition
            Namespace: AWS/EC2
            Dimensions:
                - Name: AutoScalingGroupName
                  Value: !Ref FgtAutoScalingGroupByol
            ComparisonOperator: GreaterThanThreshold
            MetricName: CPUUtilization
    AlarmPaygGroupLowCPUUtilization:
        Condition: IfNotBYOLOnly
        Type: 'AWS::CloudWatch::Alarm'
        Properties:
            EvaluationPeriods: '1'
            Statistic: Average
            Threshold: !Ref AsgScaleInThreshold
            AlarmDescription: >-
                Alarm if CPU utilization in (On-Demand) Auto Scaling Group goes
                below the lower-bound threshold over 1 period.
            Period: !Ref AsgCooldown
            AlarmActions:
                - !Ref PaygAsgShrinkOnLowCPUUtilization
            Namespace: AWS/EC2
            Dimensions:
                - Name: AutoScalingGroupName
                  Value: !Ref FgtAutoScalingGroupPayg
            ComparisonOperator: LessThanThreshold
            MetricName: CPUUtilization
    AlarmPaygGroupHighCPUUtilization:
        Condition: IfNotBYOLOnly
        Type: 'AWS::CloudWatch::Alarm'
        Properties:
            EvaluationPeriods: '1'
            Statistic: Average
            Threshold: !Ref AsgScaleOutThreshold
            AlarmDescription: >-
                Alarm if CPU utilization in (On-Demand) Auto Scaling Group goes
                above the upper-bound threshold over 1 period.
            Period: !Ref AsgCooldown
            AlarmActions:
                - !Ref PaygAsgGrowOnHighCPUUtilization
            Namespace: AWS/EC2
            Dimensions:
                - Name: AutoScalingGroupName
                  Value: !Ref FgtAutoScalingGroupPayg
            ComparisonOperator: GreaterThanThreshold
            MetricName: CPUUtilization
    AsgLifeCycleHookLaunchingPayg:
        Type: 'AWS::AutoScaling::LifecycleHook'
        Properties:
            AutoScalingGroupName: !Ref FgtAutoScalingGroupPayg
            LifecycleHookName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - lifecyle-hook-instance-launching
            LifecycleTransition: 'autoscaling:EC2_INSTANCE_LAUNCHING'
            HeartbeatTimeout: !Ref LifecycleHookTimeout
            DefaultResult: ABANDON
    AsgLifeCycleHookTerminatingPayg:
        Type: 'AWS::AutoScaling::LifecycleHook'
        Properties:
            AutoScalingGroupName: !Ref FgtAutoScalingGroupPayg
            LifecycleHookName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - lifecyle-hook-instance-terminating
            LifecycleTransition: 'autoscaling:EC2_INSTANCE_TERMINATING'
            HeartbeatTimeout: !Ref LifecycleHookTimeout
            DefaultResult: CONTINUE
    AsgLifecycleHookTriggerEventRulePayg:
        Type: 'AWS::Events::Rule'
        Properties:
            EventPattern: !Sub
                - >-
                    {"source":["aws.autoscaling"],"detail-type":["EC2 Instance
                    Launch Successful","EC2 Instance Launch Unsuccessful","EC2
                    Instance-launch Lifecycle Action", "EC2 Instance Terminate
                    Successful","EC2 Instance Terminate unsuccessful","EC2
                    Instance-terminate Lifecycle Action"], "detail":
                    {"AutoScalingGroupName": ["${asgName}"]}}
                - asgName: !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - fortigate-payg-auto-scaling-group
            State: ENABLED
            Description: >-
                Trigger when FortiGate On-Demand auto-scaling group is launching
                / terminating instances or taking lifecycle actions.
            Targets:
                - Id: !Join
                      - '-'
                      - - fortigate-payg-autoscale-lifecycle-event-rule
                        - !Ref UniqueId
                  Arn: !Ref AsgHandlerFunctionArn
    AsgLambdaPermissionLifecycleTriggerInvokationPayg:
        Type: 'AWS::Lambda::Permission'
        Properties:
            FunctionName: !Ref AsgHandlerFunctionName
            Action: 'lambda:InvokeFunction'
            Principal: events.amazonaws.com
            SourceArn: !GetAtt
                - AsgLifecycleHookTriggerEventRulePayg
                - Arn
    AsgLaunchTemplateByol:
        Type: 'AWS::EC2::LaunchTemplate'
        Properties:
            LaunchTemplateName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - fortigate-byol-autoscale-launch-template
            LaunchTemplateData:
                UserData: !Base64
                    'Fn::Sub':
                        - >-
                            {"config-url":
                            "${configUrl}","productcode":"${productCode}","license-url":
                            "${licenseUrl}"}
                        - configUrl: !Ref AutoscaleHandlerUrl
                          licenseUrl: !Ref LicenseHandlerUrl
                          productCode: !Ref ProductCodeByol
                InstanceInitiatedShutdownBehavior: terminate
                ImageId: !Ref ProductAMIByol
                BlockDeviceMappings: []
                IamInstanceProfile:
                    Arn: !Ref InstanceProfileArn
                InstanceType: !Ref InstanceType
                NetworkInterfaces:
                    - DeviceIndex: 0
                      Groups:
                          - !Ref SecurityGroupId
                      AssociatePublicIpAddress: true
                KeyName: !Ref KeyPairName
    FgtAutoScalingGroupByol:
        Type: 'AWS::AutoScaling::AutoScalingGroup'
        Properties:
            AutoScalingGroupName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - fortigate-byol-auto-scaling-group
            LaunchTemplate:
                LaunchTemplateId: !Ref AsgLaunchTemplateByol
                Version: '1'
            Cooldown: !Ref AsgCooldown
            DesiredCapacity: !Ref AsgDesiredCapacityByol
            HealthCheckGracePeriod: !Ref AsgHealthCheckGracePeriod
            HealthCheckType: EC2
            MaxSize: !Ref AsgMaxSizeByol
            MinSize: !Ref AsgMinSizeByol
            VPCZoneIdentifier:
                - !Ref AsgSubnet1Id
                - !Ref AsgSubnet2Id
            TerminationPolicies:
                - Default
            TargetGroupARNs: !If
                - ELBV2TargetGroupIsDefined
                - !Split
                  - ','
                  - !Ref ELBV2TargetGroupARNs
                - !Ref 'AWS::NoValue'
            Tags:
                - Key: Name
                  Value: !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - fortigate-byol-auto-scaling-group
                  PropagateAtLaunch: true
                - Key: ResourceGroup
                  Value: !Ref ResourceTagPrefix
                  PropagateAtLaunch: true
    AsgLifeCycleHookLaunchingByol:
        Type: 'AWS::AutoScaling::LifecycleHook'
        Properties:
            AutoScalingGroupName: !Ref FgtAutoScalingGroupByol
            LifecycleHookName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - lifecyle-hook-instance-launching
            LifecycleTransition: 'autoscaling:EC2_INSTANCE_LAUNCHING'
            HeartbeatTimeout: !Ref LifecycleHookTimeout
            DefaultResult: ABANDON
    AsgLifeCycleHookTerminatingByol:
        Type: 'AWS::AutoScaling::LifecycleHook'
        Properties:
            AutoScalingGroupName: !Ref FgtAutoScalingGroupByol
            LifecycleHookName: !Join
                - '-'
                - - !Ref ResourceTagPrefix
                  - lifecyle-hook-instance-terminating
            LifecycleTransition: 'autoscaling:EC2_INSTANCE_TERMINATING'
            HeartbeatTimeout: !Ref LifecycleHookTimeout
            DefaultResult: CONTINUE
    AsgLifecycleHookTriggerEventRuleByol:
        Type: 'AWS::Events::Rule'
        Properties:
            EventPattern: !Sub
                - >-
                    {"source":["aws.autoscaling"],"detail-type":["EC2 Instance
                    Launch Successful","EC2 Instance Launch Unsuccessful","EC2
                    Instance-launch Lifecycle Action", "EC2 Instance Terminate
                    Successful","EC2 Instance Terminate unsuccessful","EC2
                    Instance-terminate Lifecycle Action"], "detail":
                    {"AutoScalingGroupName": ["${asgName}"]}}
                - asgName: !Join
                      - '-'
                      - - !Ref ResourceTagPrefix
                        - fortigate-byol-auto-scaling-group
            State: ENABLED
            Description: >-
                Trigger when FortiGate BYOL auto-scaling group is launching /
                terminating instances or taking lifecycle actions.
            Targets:
                - Id: !Join
                      - '-'
                      - - fortigate-byol-autoscale-lifecycle-event-rule
                        - !Ref UniqueId
                  Arn: !Ref AsgHandlerFunctionArn
    AsgLambdaPermissionLifecycleTriggerInvokationByol:
        Type: 'AWS::Lambda::Permission'
        Properties:
            FunctionName: !Ref AsgHandlerFunctionName
            Action: 'lambda:InvokeFunction'
            Principal: events.amazonaws.com
            SourceArn: !GetAtt
                - AsgLifecycleHookTriggerEventRuleByol
                - Arn
Metadata:
    'AWS::CloudFormation::Interface':
        ParameterGroups:
            - Label:
                  default: Basic configuration
              Parameters:
                  - ResourceTagPrefix
                  - CustomIdentifier
                  - AsgSubnet1Id
                  - AsgSubnet2Id
                  - ELBV2TargetGroupARNs
            - Label:
                  default: Launch template configuration
              Parameters:
                  - InstanceType
                  - KeyPairName
                  - AutoscaleHandlerUrl
                  - LicenseHandlerUrl
                  - ProductAMIPayg
                  - ProductCodePayg
            - Label:
                  default: Auto scaling group configuration
              Parameters:
                  - LifecycleHookTimeout
                  - AsgDesiredCapacityPayg
                  - AsgMinSizePayg
                  - AsgMaxSizePayg
                  - AsgHealthCheckGracePeriod
                  - AsgCooldown
                  - AsgScaleOutThreshold
                  - AsgScaleInThreshold
                  - FortiGateElbTgHealthyThreshold
            - Label:
                  default: Deployment package configuration
              Parameters:
                  - S3BucketName
                  - S3KeyPrefix
Outputs:
    AutoScalingGroupNamePayg:
        Description: FortiGate Autoscale Auto Scaling Group (On-Demand) Name
        Value: !Ref FgtAutoScalingGroupPayg
    AutoScalingGroupNameByol:
        Description: FortiGate Autoscale Auto Scaling Group (BYOL) Name
        Value: !Ref FgtAutoScalingGroupByol
